NODE_OPTIONS=--openssl-legacy-provider
BUILD_PATH='./build/hockey'
REACT_APP_Flyers_name="Flyers"
REACT_APP_Badguy_name="Bad Guys"
REACT_APP_Shots_name=Shots
REACT_APP_Hide_goals=false
REACT_APP_Hide_totals=false
REACT_APP_PeriodName=Period
REACT_APP_BadmintonMode=false

