NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_Flyers_name="Good Guy"
REACT_APP_Badguy_name="Bad Guy"
REACT_APP_Shots_name=Points
REACT_APP_Hide_goals=true
REACT_APP_Hide_totals=true
REACT_APP_PeriodName=Game
REACT_APP_BadmintonMode=true
